########################################################################################################################
# Output 1:
#   Max absolute difference: 0.571744
#   Mean absolute difference: 0.023441
#   MSE: 0.001201
#   Cosine similarity: 0.821481
# Output 2:
#   Max absolute difference: 0.220787
#   Mean absolute difference: 0.024103
#   MSE: 0.001164
#   Cosine similarity: 0.827572
# Output 3:
#   Max absolute difference: 0.157939
#   Mean absolute difference: 0.017138
#   MSE: 0.000461
#   Cosine similarity: 0.919026
########################################################################################################################
#
# TensorFlow output shapes:
# (2, 800, 640, 20)
# (2, 800, 640, 20)
# (2, 800, 640, 20)
#
# PyTorch output shapes:
# torch.Size([2, 20, 800, 640])
# torch.Size([2, 20, 800, 640])
# torch.Size([2, 20, 800, 640])
########################################################################################################################
#
# Max absolute difference:
# Показує найбільшу різницю між відповідними елементами виходів.
# Для Output 1 вона ~0.57 - це досить велика різниця, але це очікувано: випадкова ініціалізація ваг у TF та PT не гарантує однакові значення, особливо на великих шарах.
#
# Mean absolute difference:
# Середня абсолютна різниця між усіма елементами.
# Значення ~0.02–0.024 для Output 1-2, ~0.017 для Output 3 - це вже набагато менше. Тобто загальна структура виходів приблизно схожа, незважаючи на різні ваги.
#
# MSE (mean squared error):
# Показує середньоквадратичну різницю.
# Значення ~0.001–0.0005 - дуже маленьке, що підтверджує, що в більшості точок виходи близькі, а великі відхилення локальні (що і видно з max diff).
#
# Cosine similarity:
# Показує, наскільки "спрямовані" виходи в багатовимірному просторі.
# Значення 0.82–0.92 - досить висока схожість напрямку.
# Output 3 (найнижчий рівень декодера) має найбільшу схожість - логічно, бо на нижчих рівнях мережі менше шарів впливають на випадкові ваги, ніж на верхніх.
#
# Висновок:
# Хоч точні значення різні через різні початкові ваги, структура та загальні тенденції виходів збігаються.
########################################################################################################################